{
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "nedb": "^1.8.0",
    "npm": "^10.1.0"
  },
  "name": "lvivarc2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index2"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
